# OrizzonterAppMovil

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/orizzonter/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orizzonter/app/: MainActivity.kt
app/src/main/java/com/orizzonter/app/core/designsystem/: Theme.kt
app/src/main/java/com/orizzonter/app/core/models/: AuthModels.kt
app/src/main/java/com/orizzonter/app/core/navigation/: NavGraph.kt
app/src/main/java/com/orizzonter/app/core/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/orizzonter/app/core/security/: AuthManager.kt  TokenManager.kt
app/src/main/java/com/orizzonter/app/core/storage/: AvatarManager.kt
app/src/main/java/com/orizzonter/app/features/auth/: CreateAccountScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/orizzonter/app/features/auth/viewmodels/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/orizzonter/app/features/home/: HomeScreen.kt
app/src/main/java/com/orizzonter/app/features/home/components/: BottomBar.kt
app/src/main/java/com/orizzonter/app/features/home/screens/community/: CommunityScreen.kt
app/src/main/java/com/orizzonter/app/features/home/screens/routes/: RoutesScreen.kt
app/src/main/java/com/orizzonter/app/features/home/screens/services/: ServiceDetailScreen.kt  ServicesScreen.kt
app/src/main/java/com/orizzonter/app/features/home/screens/settings/: SettingsScreen.kt
app/src/main/java/com/orizzonter/app/features/onboarding/: OnboardingScreen.kt
app/src/main/java/com/orizzonter/app/features/profile/screens/: Screen.kt
app/src/main/java/com/orizzonter/app/features/profile/viewmodels/: AvatarViewModelFactory.kt  ViewModel.kt
app/src/main/java/com/orizzonter/app/features/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/com/orizzonter/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
