[versions]
agp = "8.10.1"
kotlin = "2.0.21"

# Jetpack Core
coreKtx = "1.16.0"
coreSplashscreen = "1.0.1"

# Compose & UI
compose = "1.5.0"
composeBom = "2024.09.00"
material3 = "1.3.2"
compose-material-icons = "1.7.8"
material = "1.12.0"
activityCompose = "1.10.1"

# Lifecycle & Coroutines
lifecycle = "2.9.2"
coroutines = "1.7.3"

# Navigation
navigation = "2.9.3"
navigationLegacy = "2.7.5" # Solo si necesitas una versión anterior específica

# Testing
junit = "4.13.2"
junitExt = "1.3.0"
espresso = "3.7.0"

# Image loading
coil = "2.4.0"

# Networking
retrofit = "2.9.0"
okhttpLogging = "4.12.0"

# Security
securityCrypto = "1.1.0-alpha06"

# Mapbox
mapbox = "11.15.2"



[libraries]
# Jetpack Compose
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
composeUi = { group = "androidx.compose.ui", name = "ui" }
composeUiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
composeUiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
composeUiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-pager = { module = "androidx.compose.foundation:foundation-pager", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icons" }

# Material Design
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Core
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coreSplashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

# Lifecycle & Activity
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleViewmodelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Navigation
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigationComposeLegacy = { module = "androidx.navigation:navigation-compose", version.ref = "navigationLegacy" }

# Image loading
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttpLoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLogging" }

# Coroutines
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Security
securityCrypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# Mapbox
mapboxSdk = { group = "com.mapbox.maps", name = "android", version.ref = "mapbox" }
mapboxCompose = { group = "com.mapbox.extension", name = "maps-compose", version.ref = "mapbox" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
junitExt = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
