[versions]
agp = "8.10.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitExt = "1.3.0"
espresso = "3.7.0"
lifecycleRuntime = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2024.09.00"

navigation = "2.9.3"
material3 = "1.3.2"
coreSplashscreen = "1.0.1"
compose = "1.5.0"

coil = "2.4.0"
compose-material-icons = "1.7.8"

material = "1.12.0"

# Retrofit & OkHttp
retrofit = "2.9.0"
okhttpLogging = "4.12.0"

# Coroutines
coroutines = "1.7.3"

# Lifecycle
lifecycle = "2.7.0"

# Security Crypto
securityCrypto = "1.1.0-alpha06"

# Navigation (ya tienes una versión más nueva, opcional mantener ambas)
navigationLegacy = "2.7.5"
mapbox = "11.15.2"
mapbox-search = "2.7.0"

[libraries]
# Jetpack Compose
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
composeUi = { group = "androidx.compose.ui", name = "ui" }
composeUiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
composeUiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
composeUiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Material 3
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }

# Navigation
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Core
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coreSplashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

# Lifecycle
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }

# Activity Compose
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
junitExt = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }



compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-pager = { module = "androidx.compose.foundation:foundation-pager", version.ref = "compose" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icons" }
# Retrofit & OkHttp
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttpLoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLogging" }

# Coroutines
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Lifecycle (agregas solo si necesitas esta versión específica)
lifecycleViewmodelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleRuntimeKtxNew = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Security
securityCrypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# Navigation alternativo
navigationComposeLegacy = { module = "androidx.navigation:navigation-compose", version.ref = "navigationLegacy" }
mapboxSdk = { group = "com.mapbox.maps", name = "android", version.ref = "mapbox" }
mapboxCompose = { group = "com.mapbox.extension", name = "maps-compose", version.ref = "mapbox" }
mapboxSearchUi = { group = "com.mapbox.search", name = "mapbox-search-android-ui", version.ref = "mapbox-search" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

